<Control xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:ui="clr-namespace:Content.Client.Options.UI"
         xmlns:cmu="clr-namespace:Content.Client._CMU14.UserInterface.Options">
    <BoxContainer Orientation="Vertical">
        <ScrollContainer VerticalExpand="True" HScrollEnabled="False">
            <!-- Only things that are actually accessibility. Alternate sprites, xeno ability
                 previews, the chat opacity sliders and the highlight colour used to live here and
                 have moved to the tab for whatever they are about. -->
            <BoxContainer Orientation="Vertical" Margin="10 8 10 8" SeparationOverride="2" VerticalExpand="True">

                <cmu:CmuOptionSection Title="{Loc 'cmu-ui-options-group-motion'}">
                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" SeparationOverride="18">
                        <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="5">
                            <CheckBox Name="ReducedMotionCheckBox" Text="{Loc 'ui-options-reduced-motion'}" />
                        </BoxContainer>
                        <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="5">
                            <CheckBox Name="FirearmScreenShakeEnabledCheckBox" Text="{Loc 'ui-options-firearm-screen-shake-enabled'}" />
                        </BoxContainer>
                    </BoxContainer>
                    <CheckBox Name="ExplosionScreenShakeEnabledCheckBox" Text="{Loc 'ui-options-explosion-screen-shake-enabled'}" />
                    <cmu:CmuDependentOptions Name="ExplosionShakeOptions">
                        <CheckBox Name="ExplosionScreenShakeIgnoreFarCheckBox" Text="{Loc 'cmu-ui-options-explosion-screen-shake-ignore-far'}" ToolTip="{Loc 'cmu-ui-options-explosion-screen-shake-ignore-far-tooltip'}" />
                    </cmu:CmuDependentOptions>
                </cmu:CmuOptionSection>

                <cmu:CmuOptionSection Title="{Loc 'cmu-ui-options-group-vision'}">
                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" SeparationOverride="18">
                        <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="5">
                            <CheckBox Name="ColorblindFriendlyCheckBox" Text="{Loc 'ui-options-colorblind-friendly'}" />
                            <CheckBox Name="CensorNudityCheckBox" Text="{Loc 'ui-options-censor-nudity'}" />
                        </BoxContainer>
                        <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="5">
                            <CheckBox Name="RMCUseAlternateSpritesCheckBox" Text="{Loc 'cmu-ui-options-alternate-sprites'}" ToolTip="{Loc 'cmu-ui-options-alternate-sprites-tooltip'}" />
                        </BoxContainer>
                    </BoxContainer>
                    <ui:OptionDropDown Name="RMCNightVisionColorDropDown" Title="{Loc 'rmc-ui-options-night-vision-color'}" />
                    <ui:OptionDropDown Name="AnnouncementStyleDropDown" Title="{Loc 'rmc-ui-options-announcements-style'}" />
                </cmu:CmuOptionSection>

                <cmu:CmuOptionSection Title="{Loc 'ui-options-cmu-zlevels'}">
                    <ui:OptionSlider Name="ZLevelBlurSlider" Title="{Loc 'cmu-ui-options-zlevel-blur'}" />
                    <ui:OptionSlider Name="FaintLookUpOpacitySlider" Title="{Loc 'cmu-ui-options-faint-look-up-opacity'}" />
                </cmu:CmuOptionSection>

            </BoxContainer>
        </ScrollContainer>
        <ui:OptionsTabControlRow Name="Control" Access="Public" />
    </BoxContainer>
</Control>
