<BoxContainer xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:humanoid="clr-namespace:Content.Client.Humanoid"
         xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
         xmlns:ui="clr-namespace:Content.Client.Lobby.UI"
         xmlns:namedItems="clr-namespace:Content.Client._RMC14.NamedItems"
         xmlns:userInterface="clr-namespace:Content.Client._RMC14.UserInterface"
         HorizontalExpand="True">
        <!-- Left side -->
        <BoxContainer Orientation="Vertical" Margin="10 10 10 10" HorizontalExpand="True">
            <!-- Middle container -->
            <BoxContainer Orientation="Horizontal" SeparationOverride="10" HorizontalExpand="True">
                <!-- Name box-->
                <BoxContainer Orientation="Vertical">
                    <ui:HighlightedContainer>
                        <BoxContainer Orientation="Vertical">
                            <ui:HighlightedContainer>
                                <BoxContainer Orientation="Vertical">
                                    <BoxContainer Orientation="Horizontal" VerticalExpand="True">
                                        <Label Text="{Loc 'humanoid-profile-editor-name-label'}" />
                                        <LineEdit Name="NameEdit" StyleClasses="CharacterNameInput" MinSize="270 0" VerticalAlignment="Center" Margin="5 0 0 0" />
                                        <Button Name="NameRandomize" Text="{Loc 'humanoid-profile-editor-name-random-button'}" />
                                    </BoxContainer>
                                    <Button Name="RandomizeEverythingButton" HorizontalAlignment="Center"
                                            HorizontalExpand="False" MaxWidth="256"
                                            Text="{Loc 'humanoid-profile-editor-randomize-everything-button'}" />
                                    <RichTextLabel Name="WarningLabel" HorizontalExpand="False"
                                                   VerticalExpand="True" MaxWidth="425"
                                                   HorizontalAlignment="Left" />
                                </BoxContainer>
                            </ui:HighlightedContainer>
                        </BoxContainer>
                    </ui:HighlightedContainer>
                </BoxContainer>
                <!-- Import/Export -->
                <BoxContainer Orientation="Vertical" MinSize="60 0" HorizontalExpand="True" HorizontalAlignment="Right">
                    <ui:HighlightedContainer Name="ProfileHighlight">
                        <BoxContainer Orientation="Vertical">
                            <Button Name="SaveButton" Text="{Loc 'humanoid-profile-editor-save-button'}"/>
                            <Button Name="ResetButton" Disabled="True" Text="{Loc 'humanoid-profile-editor-reset-button'}"/>
                            <Button Name="ImportButton" Text="{Loc 'humanoid-profile-editor-import-button'}"/>
                            <Button Name="ExportButton" Text="{Loc 'humanoid-profile-editor-export-button'}"/>
                            <Button Name="ExportImageButton" Text="{Loc 'humanoid-profile-editor-export-image-button'}"/>
                            <Button Name="OpenImagesButton" Text="{Loc 'humanoid-profile-editor-open-image-button'}"/>
                        </BoxContainer>
                    </ui:HighlightedContainer>
                </BoxContainer>
            </BoxContainer>
            <Control MinHeight="10" />
            <PanelContainer Name="RoundPreferencePanel" StyleClasses="CrtInsetPanel" Margin="0 0 0 6">
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="8 4" SeparationOverride="14">
                    <Label Text="{Loc 'humanoid-profile-editor-job-fallback-label'}"
                           StyleClasses="CrtHeading"
                           VerticalAlignment="Center" />
                    <OptionButton Name="PreferenceUnavailableButton"
                                  MinWidth="330"
                                  HorizontalExpand="True" />
                </BoxContainer>
            </PanelContainer>
            <!-- tabContainer -->
            <TabContainer Name="TabContainer" VerticalExpand="True" StyleClasses="CrtTabContainer">
                <BoxContainer Orientation="Vertical">
                    <ScrollContainer VerticalExpand="True">
                        <!-- appearanceList -->
                        <BoxContainer Orientation="Vertical">
                            <BoxContainer Margin="10" Orientation="Vertical" HorizontalExpand="True">
                                <BoxContainer HorizontalExpand="True">
                                    <Label MinWidth="240" VAlign="Center" Text="{Loc 'humanoid-profile-editor-preferred-squad-label'}" />
                                    <OptionButton MinWidth="220" Name="SquadPreferenceButton" />
                                    <Control HorizontalExpand="True" />
                                </BoxContainer>
                                <!-- Armor Preference -->
                                <BoxContainer HorizontalExpand="True">
                                    <Label MinWidth="240" VAlign="Center" Text="{Loc 'humanoid-profile-editor-preferred-armor-label'}" />
                                    <OptionButton MinWidth="220" Name="ArmorPreferenceButton" />
                                    <Control HorizontalExpand="True" />
                                </BoxContainer>
                                <!-- Playtime Perks -->
                                <BoxContainer HorizontalExpand="True">
                                    <Label MinWidth="240" VAlign="Center" Text="{Loc 'humanoid-profile-editor-enable-playtime-perks'}" />
                                    <Button MinWidth="220" Name="PlaytimePerksButton" Pressed="True" ToggleMode="True" Text="{Loc 'humanoid-profile-editor-enable'}" />
                                    <Control HorizontalExpand="True" />
                                </BoxContainer>
                                <!-- Xeno Prefix -->
                                <BoxContainer HorizontalExpand="True">
                                    <Label MinWidth="240" VAlign="Center" Text="{Loc 'humanoid-profile-editor-xeno-prefix'}" />
                                    <LineEdit Name="XenoPrefix" MinWidth="100" />
                                    <TextureButton Name="XenoPrefixInfoButton" Scale="0.3 0.3"
                                                   VerticalAlignment="Center"
                                                   ToolTip="{Loc 'humanoid-profile-editor-xeno-prefix-tooltip'}"
                                                   StyleClasses="SpeciesInfoDefault" />
                                    <Control HorizontalExpand="True" />
                                </BoxContainer>
                                <!-- Xeno Postfix -->
                                <BoxContainer HorizontalExpand="True">
                                    <Label MinWidth="240" VAlign="Center" Text="{Loc 'humanoid-profile-editor-xeno-postfix'}" />
                                    <LineEdit Name="XenoPostfix" MinWidth="100" />
                                    <TextureButton Name="XenoPostfixInfoButton" Scale="0.3 0.3"
                                                   VerticalAlignment="Center"
                                                   ToolTip="{Loc 'humanoid-profile-editor-xeno-postfix-tooltip'}"
                                                   StyleClasses="SpeciesInfoDefault" />
                                    <Control HorizontalExpand="True" />
                                </BoxContainer>
                                <cc:HSeparator Color="#16823E" Margin="0 5" />
                                <!-- Species -->
                                <BoxContainer HorizontalExpand="True">
                                    <Label MinWidth="240" VAlign="Center" Text="{Loc 'humanoid-profile-editor-species-label'}" />
                                    <OptionButton MinWidth="220" Name="SpeciesButton" />
                                    <TextureButton Name="SpeciesInfoButton" Scale="0.3 0.3"
                                                   VerticalAlignment="Center"
                                                   ToolTip="{Loc 'humanoid-profile-editor-guidebook-button-tooltip'}"/>
                                    <Control HorizontalExpand="True" />
                                </BoxContainer>
                                <!-- Sex -->
                                <BoxContainer HorizontalExpand="True">
                                    <Label MinWidth="240" VAlign="Center" Text="{Loc 'humanoid-profile-editor-sex-label'}" />
                                    <OptionButton MinWidth="220" Name="SexButton" />
                                    <Control HorizontalExpand="True" />
                                </BoxContainer>
                                <!-- Show clothing -->
                                <BoxContainer HorizontalExpand="True">
                                    <Label MinWidth="240" VAlign="Center" Text="{Loc 'humanoid-profile-editor-clothing'}" />
                                    <Button MinWidth="220" Name="ShowClothes" Pressed="True" ToggleMode="True" Text="{Loc 'humanoid-profile-editor-clothing-show'}" />
                                    <Control HorizontalExpand="True" />
                                </BoxContainer>
                                <!-- Spawn Priority -->
                                <BoxContainer HorizontalExpand="True">
                                    <Label MinWidth="240" VAlign="Center" Text="{Loc 'humanoid-profile-editor-spawn-priority-label'}" />
                                    <OptionButton MinWidth="220" Name="SpawnPriorityButton" />
                                    <Control HorizontalExpand="True" />
                                </BoxContainer>
                                <!-- Synthetic -->
                                <BoxContainer Name="SyntheticContainer" Orientation="Vertical" />
                            </BoxContainer>
                            <!-- Skin -->
                            <BoxContainer Margin="10" HorizontalExpand="True" Orientation="Vertical">
                                <Label Text="{Loc 'humanoid-profile-editor-skin-color-label'}" />
                                <Slider MinWidth="460" MaxWidth="460" HorizontalAlignment="Left" Name="Skin" MinValue="0" MaxValue="100" Value="20" />
                                <BoxContainer Name="RgbSkinColorContainer" Visible="False" Orientation="Vertical" HorizontalExpand="True" />
                            </BoxContainer>
                            <!-- Hair -->
                            <BoxContainer Margin="10" Orientation="Horizontal">
                                <humanoid:SingleMarkingPicker Name="HairStylePicker" Category="Hair" />
                                <humanoid:SingleMarkingPicker Name="FacialHairPicker" Category="FacialHair" />
                            </BoxContainer>
                            <!-- Eyes -->
                            <BoxContainer Margin="10" Orientation="Vertical">
                                <Label Text="{Loc 'humanoid-profile-editor-eyes-label'}" />
                                <humanoid:EyeColorPicker Name="EyeColorPicker" />
                            </BoxContainer>
                        </BoxContainer>
                    </ScrollContainer>
                </BoxContainer>
                <BoxContainer Orientation="Vertical">
                    <ScrollContainer VerticalExpand="True">
                        <BoxContainer Orientation="Vertical" Margin="10" SeparationOverride="7" HorizontalExpand="True">
                            <BoxContainer HorizontalExpand="True">
                                <Label MinWidth="240" VAlign="Center" Text="{Loc 'humanoid-profile-editor-short-examine-label'}" ToolTip="{Loc 'humanoid-profile-editor-short-examine-tooltip'}" />
                                <LineEdit Name="ShortExamineEdit" MinSize="220 0" ToolTip="{Loc 'humanoid-profile-editor-short-examine-tooltip'}" />
                                <Control HorizontalExpand="True" />
                            </BoxContainer>
                            <cc:HSeparator Color="#16823E" Margin="0 5" />
                            <BoxContainer HorizontalExpand="True">
                                <Label MinWidth="240" VAlign="Center" Text="{Loc 'humanoid-profile-editor-age-label'}" ToolTip="{Loc 'humanoid-profile-editor-age-tooltip'}" />
                                <LineEdit Name="AgeEdit" MinSize="40 0" />
                                <Control HorizontalExpand="True" />
                            </BoxContainer>
                            <BoxContainer HorizontalExpand="True">
                                <Label MinWidth="240" VAlign="Center" Text="{Loc 'humanoid-profile-editor-allegiance-label'}" ToolTip="{Loc 'humanoid-profile-editor-allegiance-tooltip'}" />
                                <OptionButton MinWidth="220" Name="AllegianceButton" />
                                <Control HorizontalExpand="True" />
                            </BoxContainer>
                            <BoxContainer HorizontalExpand="True">
                                <Label MinWidth="240" VAlign="Center" Text="{Loc 'humanoid-profile-editor-origin-label'}" ToolTip="{Loc 'humanoid-profile-editor-origin-tooltip'}" />
                                <OptionButton MinWidth="220" Name="OriginButton" />
                                <Control HorizontalExpand="True" />
                            </BoxContainer>
                            <BoxContainer HorizontalExpand="True">
                                <Label MinWidth="240" VAlign="Center" Text="{Loc 'humanoid-profile-editor-pronouns-label'}" ToolTip="{Loc 'humanoid-profile-editor-pronouns-tooltip'}" />
                                <OptionButton MinWidth="220" Name="PronounsButton" />
                                <Control HorizontalExpand="True" />
                            </BoxContainer>
                            <BoxContainer HorizontalExpand="True">
                                <Label MinWidth="240" VAlign="Center" Text="{Loc 'humanoid-profile-editor-height-label'}" ToolTip="{Loc 'humanoid-profile-editor-height-tooltip'}" />
                                <LineEdit Name="HeightFeetEdit" MinSize="22 0" MaxWidth="22" ToolTip="{Loc 'humanoid-profile-editor-height-tooltip'}" />
                                <Label Text="'" VerticalAlignment="Center" Margin="2 0 2 0" />
                                <LineEdit Name="HeightInchesEdit" MinSize="30 0" MaxWidth="30" ToolTip="{Loc 'humanoid-profile-editor-height-tooltip'}" />
                                <Control HorizontalExpand="True" />
                            </BoxContainer>
                            <BoxContainer HorizontalExpand="True">
                                <Label MinWidth="240" VAlign="Center" Text="{Loc 'humanoid-profile-editor-weight-label'}" ToolTip="{Loc 'humanoid-profile-editor-weight-tooltip'}" />
                                <LineEdit Name="WeightEdit" MinSize="60 0" ToolTip="{Loc 'humanoid-profile-editor-weight-tooltip'}" />
                                <Control HorizontalExpand="True" />
                            </BoxContainer>
                            <BoxContainer HorizontalExpand="True">
                                <Label MinWidth="240" VAlign="Center" Text="{Loc 'humanoid-profile-editor-build-label'}" ToolTip="{Loc 'humanoid-profile-editor-build-tooltip'}" />
                                <OptionButton MinWidth="220" Name="BuildButton" />
                                <Control HorizontalExpand="True" />
                            </BoxContainer>
                            <BoxContainer HorizontalExpand="True">
                                <Label MinWidth="240" VAlign="Center" Text="{Loc 'humanoid-profile-editor-skin-tone-label'}" ToolTip="{Loc 'humanoid-profile-editor-skin-tone-tooltip'}" />
                                <Label Name="SkinToneNameLabel" VAlign="Center" />
                                <Control HorizontalExpand="True" />
                            </BoxContainer>
                            <BoxContainer HorizontalExpand="True">
                                <Label MinWidth="240" VAlign="Center" Text="{Loc 'humanoid-profile-editor-hair-color-label'}" ToolTip="{Loc 'humanoid-profile-editor-hair-color-tooltip'}" />
                                <Label Name="HairColorNameLabel" VAlign="Center" />
                                <Control HorizontalExpand="True" />
                            </BoxContainer>
                            <BoxContainer HorizontalExpand="True">
                                <Label MinWidth="240" VAlign="Center" Text="{Loc 'humanoid-profile-editor-eye-color-label'}" ToolTip="{Loc 'humanoid-profile-editor-eye-color-tooltip'}" />
                                <Label Name="EyeColorNameLabel" VAlign="Center" />
                                <Control HorizontalExpand="True" />
                            </BoxContainer>
                            <BoxContainer HorizontalExpand="True">
                                <Label MinWidth="240" VAlign="Center" Text="{Loc 'humanoid-profile-editor-hide-meta-label'}" ToolTip="{Loc 'humanoid-profile-editor-hide-meta-tooltip'}" />
                                <Button MinWidth="220" Name="HideMetaInformationButton" ToggleMode="True" ToolTip="{Loc 'humanoid-profile-editor-hide-meta-tooltip'}" />
                                <Control HorizontalExpand="True" />
                            </BoxContainer>
                            <cc:HSeparator Color="#16823E" Margin="0 5" />
                            <Label Text="{Loc 'humanoid-profile-editor-full-description-label'}" ToolTip="{Loc 'humanoid-profile-editor-full-description-tooltip'}" />
                            <TextEdit Name="FullDescriptionEdit" MinSize="220 90" Margin="0 0 0 8" HorizontalExpand="True" ToolTip="{Loc 'humanoid-profile-editor-full-description-tooltip'}" />
                            <Label Text="{Loc 'humanoid-profile-editor-medical-record-label'}" ToolTip="{Loc 'humanoid-profile-editor-medical-record-tooltip'}" />
                            <TextEdit Name="MedicalRecordEdit" MinSize="220 90" Margin="0 0 0 8" HorizontalExpand="True" ToolTip="{Loc 'humanoid-profile-editor-medical-record-tooltip'}" />
                            <Label Text="{Loc 'humanoid-profile-editor-criminal-record-label'}" ToolTip="{Loc 'humanoid-profile-editor-criminal-record-tooltip'}" />
                            <TextEdit Name="CriminalRecordEdit" MinSize="220 70" Margin="0 0 0 8" HorizontalExpand="True" ToolTip="{Loc 'humanoid-profile-editor-criminal-record-tooltip'}" />
                            <Label Text="{Loc 'humanoid-profile-editor-general-record-label'}" ToolTip="{Loc 'humanoid-profile-editor-general-record-tooltip'}" />
                            <TextEdit Name="GeneralRecordEdit" MinSize="220 70" Margin="0 0 0 8" HorizontalExpand="True" ToolTip="{Loc 'humanoid-profile-editor-general-record-tooltip'}" />
                        </BoxContainer>
                    </ScrollContainer>
                </BoxContainer>
                <BoxContainer Orientation="Vertical">
                    <ScrollContainer VerticalExpand="True">
                        <BoxContainer Orientation="Vertical">
                            <RichTextLabel Name="RegulationAppearanceInfo" HorizontalExpand="True" Margin="10 10 10 0" />
                            <!-- Hair -->
                            <BoxContainer Margin="10" Orientation="Horizontal">
                                <humanoid:SingleMarkingPicker Name="RegulationHairStylePicker" Category="Hair" />
                                <humanoid:SingleMarkingPicker Name="RegulationFacialHairPicker" Category="FacialHair" />
                            </BoxContainer>
                        </BoxContainer>
                    </ScrollContainer>
                </BoxContainer>
                <BoxContainer Orientation="Vertical">
                    <TabContainer Name="InsurgencyTabs" VerticalExpand="True" StyleClasses="CrtTabContainer">
                        <BoxContainer Orientation="Vertical">
                            <ScrollContainer VerticalExpand="True">
                                <BoxContainer Name="InsurgencyGovernmentJobList" Orientation="Vertical" />
                            </ScrollContainer>
                        </BoxContainer>
                        <BoxContainer Orientation="Vertical">
                            <ScrollContainer VerticalExpand="True">
                                <BoxContainer Name="InsurgencyInsurgentJobList" Orientation="Vertical" />
                            </ScrollContainer>
                        </BoxContainer>
                        <BoxContainer Orientation="Vertical">
                            <ScrollContainer VerticalExpand="True">
                                <BoxContainer Name="InsurgencyCivilianJobList" Orientation="Vertical" />
                            </ScrollContainer>
                        </BoxContainer>
                        <BoxContainer Orientation="Vertical" Margin="10">
                            <ScrollContainer VerticalExpand="True">
                                <BoxContainer Name="InsurgencyAntagList" Orientation="Vertical" />
                            </ScrollContainer>
                        </BoxContainer>
                    </TabContainer>
                </BoxContainer>
                <BoxContainer Orientation="Vertical">
                    <TabContainer Name="ColonyFallTabs" VerticalExpand="True" StyleClasses="CrtTabContainer">
                        <BoxContainer Orientation="Vertical">
                            <ScrollContainer VerticalExpand="True">
                                <BoxContainer Name="ColonyCivilianJobList" Orientation="Vertical" />
                            </ScrollContainer>
                        </BoxContainer>
                        <BoxContainer Orientation="Horizontal" VerticalExpand="True" SeparationOverride="6">
                            <PanelContainer StyleClasses="CrtInsetPanel" MinWidth="330" Margin="3 3 0 3">
                                <ScrollContainer VerticalExpand="True">
                                    <BoxContainer Name="ColonyThreatPreferenceList" Orientation="Vertical" />
                                </ScrollContainer>
                            </PanelContainer>
                            <ScrollContainer VerticalExpand="True" HorizontalExpand="True">
                                <BoxContainer Name="ColonyThreatJobList" Orientation="Vertical" />
                            </ScrollContainer>
                        </BoxContainer>
                        <BoxContainer Orientation="Vertical" Margin="10">
                            <ScrollContainer VerticalExpand="True">
                                <BoxContainer Name="ColonyAntagList" Orientation="Vertical" />
                            </ScrollContainer>
                        </BoxContainer>
                    </TabContainer>
                </BoxContainer>
                <BoxContainer Orientation="Vertical">
                    <TabContainer Name="DistressSignalTabs" VerticalExpand="True" StyleClasses="CrtTabContainer">
                        <BoxContainer Orientation="Vertical">
                            <ScrollContainer VerticalExpand="True">
                                <BoxContainer Name="DistressGovernmentJobList" Orientation="Vertical" />
                            </ScrollContainer>
                        </BoxContainer>
                        <BoxContainer Orientation="Horizontal" VerticalExpand="True" SeparationOverride="6">
                            <PanelContainer StyleClasses="CrtInsetPanel" MinWidth="330" Margin="3 3 0 3">
                                <ScrollContainer VerticalExpand="True">
                                    <BoxContainer Name="DistressThreatPreferenceList" Orientation="Vertical" />
                                </ScrollContainer>
                            </PanelContainer>
                            <ScrollContainer VerticalExpand="True" HorizontalExpand="True">
                                <BoxContainer Name="DistressThreatJobList" Orientation="Vertical" />
                            </ScrollContainer>
                        </BoxContainer>
                        <BoxContainer Orientation="Vertical" Margin="10">
                            <ScrollContainer VerticalExpand="True">
                                <BoxContainer Name="DistressAntagList" Orientation="Vertical" />
                            </ScrollContainer>
                        </BoxContainer>
                    </TabContainer>
                </BoxContainer>
                <BoxContainer Orientation="Vertical" Margin="10">
                    <!-- Traits -->
                    <ScrollContainer VerticalExpand="True">
                        <BoxContainer Name="TraitsList" Orientation="Vertical" />
                    </ScrollContainer>
                </BoxContainer>
                <BoxContainer Name="MarkingsTab" Orientation="Vertical" Margin="10">
                    <!-- Markings -->
                    <ScrollContainer VerticalExpand="True">
                        <humanoid:MarkingPicker Name="Markings" IgnoreCategories="Hair,FacialHair" />
                    </ScrollContainer>
                </BoxContainer>
                <BoxContainer Name="NamedItemsTab" Orientation="Vertical" Margin="10">
                    <!-- Named Items -->
                    <namedItems:NamedItemsPicker Name="NamedItems" />
                </BoxContainer>
            </TabContainer>
        </BoxContainer>
        <!-- Right side -->
        <BoxContainer Orientation="Vertical"
                      VerticalExpand="True"
                      VerticalAlignment="Center"
                      MinWidth="300"
                      MaxWidth="300">
            <SpriteView Name="SpriteView" Scale="8 8" Margin="4" SizeFlagsStretchRatio="1" />
            <Label Name="PreviewJobLabel"
                   HorizontalAlignment="Center"
                   ClipText="True"
                   MinWidth="286"
                   MaxWidth="286"
                   StyleClasses="CrtHeading"
                   Visible="False" />
            <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5">
                <Button Name="SpriteRotateLeft" Text="&lt;" StyleClasses="OpenRight" />
                <cc:VSeparator Margin="2 0 3 0" />
                <Button Name="SpriteRotateRight" Text="&gt;" StyleClasses="OpenLeft" />
            </BoxContainer>
        </BoxContainer>
</BoxContainer>
